<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>吾名 JavaScript 😉 | 乐维的学习文档</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.878647fa.css" as="style"><link rel="preload" href="/assets/js/app.3963a1c1.js" as="script"><link rel="preload" href="/assets/js/2.8d718c7b.js" as="script"><link rel="preload" href="/assets/js/28.82f6743f.js" as="script"><link rel="prefetch" href="/assets/js/10.f6e8a606.js"><link rel="prefetch" href="/assets/js/11.e219e635.js"><link rel="prefetch" href="/assets/js/12.e676acef.js"><link rel="prefetch" href="/assets/js/13.c475688f.js"><link rel="prefetch" href="/assets/js/14.cebb1d79.js"><link rel="prefetch" href="/assets/js/15.42f9ed5e.js"><link rel="prefetch" href="/assets/js/16.553c08e9.js"><link rel="prefetch" href="/assets/js/17.e8c93489.js"><link rel="prefetch" href="/assets/js/18.07f404d6.js"><link rel="prefetch" href="/assets/js/19.5faf8595.js"><link rel="prefetch" href="/assets/js/20.60385b8c.js"><link rel="prefetch" href="/assets/js/21.7ccf3996.js"><link rel="prefetch" href="/assets/js/22.830c40aa.js"><link rel="prefetch" href="/assets/js/23.7b1728d9.js"><link rel="prefetch" href="/assets/js/24.0ffee632.js"><link rel="prefetch" href="/assets/js/25.c961c9ed.js"><link rel="prefetch" href="/assets/js/26.540167b8.js"><link rel="prefetch" href="/assets/js/27.85bf45a8.js"><link rel="prefetch" href="/assets/js/29.53970cc4.js"><link rel="prefetch" href="/assets/js/3.4f02ec9c.js"><link rel="prefetch" href="/assets/js/30.b0b130d5.js"><link rel="prefetch" href="/assets/js/31.e2cb64d7.js"><link rel="prefetch" href="/assets/js/32.d098b1cc.js"><link rel="prefetch" href="/assets/js/33.91cb7a04.js"><link rel="prefetch" href="/assets/js/34.c149c53a.js"><link rel="prefetch" href="/assets/js/35.88924083.js"><link rel="prefetch" href="/assets/js/36.b44ba2e6.js"><link rel="prefetch" href="/assets/js/37.0a58b88e.js"><link rel="prefetch" href="/assets/js/38.3fc1207e.js"><link rel="prefetch" href="/assets/js/39.90c93060.js"><link rel="prefetch" href="/assets/js/4.4a87780f.js"><link rel="prefetch" href="/assets/js/40.22896465.js"><link rel="prefetch" href="/assets/js/41.1efc32b4.js"><link rel="prefetch" href="/assets/js/42.6ba54f4a.js"><link rel="prefetch" href="/assets/js/43.89d5c53b.js"><link rel="prefetch" href="/assets/js/5.60259a1b.js"><link rel="prefetch" href="/assets/js/6.0ac3fcf0.js"><link rel="prefetch" href="/assets/js/7.e1c74832.js"><link rel="prefetch" href="/assets/js/8.34bd848b.js"><link rel="prefetch" href="/assets/js/9.4faa1042.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878647fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="乐维的学习文档" class="logo"> <span class="site-name can-hide">乐维的学习文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/notes/js/what_is_js.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/node.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/js/what_is_js.html" aria-current="page" class="active sidebar-link">JavaScript 简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/js/what_is_js.html#javascript-和-ecmascript" class="sidebar-link">JavaScript 和 ECMAScript</a></li><li class="sidebar-sub-header"><a href="/notes/js/what_is_js.html#es5-和-es6" class="sidebar-link">ES5 和 ES6</a></li><li class="sidebar-sub-header"><a href="/notes/js/what_is_js.html#ecmascript-历史版本" class="sidebar-link">ECMAScript 历史版本</a></li></ul></li><li><a href="/notes/js/array.html" class="sidebar-link">Javascript 数组</a></li><li><a href="/notes/js/webstorage.html" class="sidebar-link">Web Storage 浏览器本地存储</a></li><li><a href="/notes/js/js_modules.html" class="sidebar-link">JS 模块化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="吾名-javascript"><a href="#吾名-javascript" class="header-anchor">#</a> 吾名 JavaScript 😉</h1> <h2 id="javascript-和-ecmascript"><a href="#javascript-和-ecmascript" class="header-anchor">#</a> JavaScript 和 ECMAScript</h2> <p>ECMAScript 是 JavaScript 语言的<strong>国际标准</strong>，JavaScript 是 ECMAScript 的<strong>一种实现</strong>（Adobe ActionScript 和 JScript 同样实现了 ECMAScript）。</p> <p>ECMAScript 是欧洲计算机制造商协会 ECMA（European Computer Manufacturers Association）发布的浏览器脚本语言标准。它是 262 号标准文件，又叫 ECMA-262。</p> <p>ECMAScript 定义了语言在语法、类型、语句、关键字、保留字、操作符、全局对象的规范。</p> <p>JavaScript 并不仅限于 ECMAScript。在浏览器中，JavaScript 包括 ECMAScript、文档对象模型 DOM、浏览器对象模型 BOM。</p> <p>日常工作中认为 JavaScript 和 ECMAScript 是同义词，也懒得做区分了。</p> <h2 id="es5-和-es6"><a href="#es5-和-es6" class="header-anchor">#</a> ES5 和 ES6</h2> <p>这主要是 ECMAScript 版本命名方式的改变。</p> <p>一开始 ECMAScript 使用版本号进行命名，ECMAScript 1.0 称为 ES1，ECMAScript 2.0 称为 ES2。</p> <p>从 ES6 开始，标准委员会决定于每年 6 月份发布新版本，并且以年份进行命名。2015 年 6 月发布了 ECMAScript 2015（ES2015），若按照版本号即为 ES6。</p> <p>现在 ES6 泛指 ECMAScript 5.1 之后的 ECMAScript 标准。ES6 是个分水岭，新增了一大批特性。</p> <h2 id="ecmascript-历史版本"><a href="#ecmascript-历史版本" class="header-anchor">#</a> ECMAScript 历史版本</h2> <p>1997 年发布 ES1，1998 年发布 ES2，1999 年发布 ES3。ES3 定义了 JavaScript 的基本语法，标志着 JavaScript 真正成为一门语言。</p> <p>ES4 由于改动太大而没有通过。后 ECMAScript 3.1 改为 ECMAScript 5.0（ES5），于 2009 年 12 月正式发布，现在学的最多的就是这个版本。</p> <p>2015 年 6 月发布 ECMAScript 6（ES6、ES2015）。</p> <p>2016 年 6 月发布 ECMAScript 7（ES7、ES2016）。</p> <p>2017 年 6 月发布 ECMAScript 8（ES8、ES2017）。</p> <p>2018 年 6 月发布 ECMAScript 9（ES9、ES2018）。</p> <p>2019 年 6 月发布 ECMAScript 10（ES10、ES2019）。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/js/array.html">
        Javascript 数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3963a1c1.js" defer></script><script src="/assets/js/2.8d718c7b.js" defer></script><script src="/assets/js/28.82f6743f.js" defer></script>
  </body>
</html>
